{
	"manifest_version":2, 
	
	"name": "",
	"description":"",
	"version":"1.0",	
	
	"browser_action":{
		"default_icon":{
			"19":"604.png",
	     	"38":"604.png"
			},
		"default_popup": "popup.html",
		"default_title": ""			   
	},
	
	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/"
	]
 
 }
	
	