{
	"manifest_version":2, 
	
	"name": "zeroelov league of legend game frequency checker",
	"description":"check out zeroelov",
	"version":"1.0",	
	
	"browser_action":{
		"default_icon":{
			"19":"604.png",
	     	"38":"604.png"
			},
		"default_popup": "popup.html",
		"default_title": ""			   
	},
    "background": {
    "scripts": ["check.js"],
    "persistent": false
	 },
	 "permissions": [
    	"https://na.api.pvp.net/"
  	 ]
}